# OpenNARS for Applications (ONA) Docker Container
# Provides NARS reasoning capabilities for CodeGraph
#
# Build: docker build -t codegraph-ona -f Dockerfile.ona .
# Run:   docker run -d -p 50000:50000/udp --name ona codegraph-ona

FROM ubuntu:22.04 AS builder

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install build dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    gcc \
    make \
    git \
    wget \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

# Clone and build ONA
WORKDIR /opt
RUN git clone --depth 1 https://github.com/opennars/OpenNARS-for-Applications.git ona

WORKDIR /opt/ona
RUN chmod +x build.sh && ./build.sh

# Runtime stage - minimal image
FROM ubuntu:22.04

# Install runtime dependencies only
RUN apt-get update && apt-get install -y \
    libc6 \
    netcat-openbsd \
    && rm -rf /var/lib/apt/lists/*

# Copy the compiled binary
COPY --from=builder /opt/ona/NAR /usr/local/bin/NAR

# Copy health check script
COPY scripts/ona-healthcheck.sh /usr/local/bin/ona-healthcheck.sh
RUN chmod +x /usr/local/bin/ona-healthcheck.sh

# Create non-root user for security
RUN useradd -r -s /bin/false ona
USER ona

# ONA UDP port
EXPOSE 50000/udp

# Health check - send test Narsese statement via UDP
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
    CMD /usr/local/bin/ona-healthcheck.sh || exit 1

# Environment variables for configuration
ENV ONA_IP=0.0.0.0
ENV ONA_PORT=50000
ENV ONA_TIMESTEP=10000000
ENV ONA_PRINT_DERIVATIONS=false

# Start ONA in UDP server mode
# Format: ./NAR UDPNAR IP PORT timestep(ns) printDerivations
ENTRYPOINT ["/usr/local/bin/NAR"]
CMD ["UDPNAR", "0.0.0.0", "50000", "10000000", "false"]
