# Build stage
FROM oven/bun:latest AS builder

WORKDIR /app

# Copy package files
COPY frontend/package.json frontend/bun.lock* ./

# Install dependencies
RUN bun install --frozen-lockfile

# Copy source code
COPY frontend/ ./

# Build for production with API URL
ARG VITE_WS_URL=ws://localhost:4040/ws
ENV VITE_WS_URL=$VITE_WS_URL

RUN bun run build

# Production stage - serve with nginx
FROM nginx:alpine

# Copy built files
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy nginx config
COPY docker/nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 5100

# Health check
HEALTHCHECK --interval=10s --timeout=5s --retries=3 \
    CMD wget -q --spider http://localhost:5100 || exit 1

CMD ["nginx", "-g", "daemon off;"]
